# DATABASE_URL="postgresql://authstarter:password@db:5432/authstarter"
DATABASE_URL="postgresql://postgres:Dragnil12@localhost:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="example-secret"

AUTH_GITHUB_ID="Ov23liOjAykyTBfaQafk"
AUTH_GITHUB_SECRET="d494cd373b7a2e4e8d1c52afbd63b8d0d573469a"

GOOGLE_CLIENT_ID=148369012149-ng73qf27cugc49rp3vujcb1srjv99ibb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_ID=zhr1zuGmFy1VohSdoM9T
VK_CLIENT_SECRET=08c1752608c1752608c17526460be8d339008c108c175266f6d92d8604532da25835f82

YANDEX_CLIENT_ID=7f2269a5865348bfa329a55113dd6ee3
YANDEX_CLIENT_SECRET=ff7c2d93d9824ce89894eb1b40ecb8ac

RESEND_API_KEY=re_V7TQPAtz_5vUuxHX85aJLaMvSKVgpm6zi


WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:1337
PREVIEW_SECRET=a-random-token